{
	"name": "nx-mean-starter",
	"author": "Notice Everything Creative <https://noticeeverything.com>",
	"description": "A MEAN stack starter using Nx and Angular CLI",
	"version": "0.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/noticeeverything/nx-mean-starter.git"
	},
	"scripts": {
		"affected:apps": "nx affected:apps",
		"affected:libs": "nx affected:libs",
		"affected:build": "nx affected:build",
		"affected:e2e": "start-server-and-test 'yarn start.api.test' 3333 'nx affected:e2e --headless --base=origin/master'",
		"affected:test": "nx affected:test --base=origin/master",
		"affected:lint": "nx affected:lint --base=origin/master",
		"affected:dep-graph": "nx affected:dep-graph",
		"affected": "nx affected",
		"build": "ng build",
		"dep-graph": "nx dep-graph",
		"e2e": "run-p -r start.api.test 'nx e2e --headless'",
		"e2e.watch": "run-p -l start.api.test 'nx e2e --watch'",
		"format:check": "nx format:check",
		"format": "nx format:write --all",
		"help": "nx help",
		"lint": "nx workspace-lint && nx lint",
		"ng": "nx",
		"nx": "nx",
		"postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
		"start": "run-p -l start.api start.client",
		"start.api": "nx serve api",
		"start.api.test": "NODE_ENV=test nx serve api -c test",
		"start.client": "nx serve",
		"test": "run-s test.client test.api",
		"test.api": "nx test api",
		"test.api.watch": "nx test api --watchAll",
		"test.client": "nx test",
		"test.client.watch": "nx test --watchAll",
		"update": "nx update @nrwl/workspace",
		"update:check": "nx update",
		"workspace-schematic": "nx workspace-schematic"
	},
	"private": true,
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1000.0",
		"@angular/animations": "^10.0.12",
		"@angular/cdk": "^10.1.3",
		"@angular/cli": "~10.0.0",
		"@angular/common": "^10.0.12",
		"@angular/compiler": "^10.0.12",
		"@angular/compiler-cli": "^10.0.12",
		"@angular/core": "^10.0.12",
		"@angular/forms": "^10.0.12",
		"@angular/language-service": "^10.0.12",
		"@angular/platform-browser": "^10.0.12",
		"@angular/platform-browser-dynamic": "^10.0.12",
		"@angular/router": "^10.0.12",
		"@fortawesome/fontawesome-free": "^5.13.1",
		"@nestjs/common": "^7.3.2",
		"@nestjs/core": "^7.3.2",
		"@nestjs/mongoose": "^7.0.2",
		"@nestjs/platform-express": "^7.3.2",
		"@nestjs/schematics": "^7.0.1",
		"@nestjs/testing": "^7.3.2",
		"@ngneat/spectator": "^5.11.0",
		"@noticeeverything/ngx-core": "^1.0.3",
		"@nrwl/angular": "10.1.0",
		"@nrwl/cypress": "10.1.0",
		"@nrwl/jest": "10.1.0",
		"@nrwl/nest": "10.1.0",
		"@nrwl/node": "10.1.0",
		"@nrwl/workspace": "10.1.0",
		"@types/jest": "26.0.10",
		"@types/mongoose": "^5.7.30",
		"@types/node": "^14.0.22",
		"angular-bootstrap-md": "^9.3.1",
		"animate.css": "^4.1.0",
		"body-parser": "^1.19.0",
		"codelyzer": "^6.0.0",
		"core-js": "^3.6.5",
		"cypress": "^5.0.0",
		"eslint": "7.7.0",
		"jest": "26.4.2",
		"jest-preset-angular": "8.3.1",
		"jquery": "^3.5.1",
		"moment": "^2.27.0",
		"mongoose": "^5.9.22",
		"morgan": "^1.10.0",
		"ng-mocks": "^10.1.2",
		"ngx-bootstrap": "^5.6.1",
		"ngx-device-detector": "^1.4.6",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.1.2",
		"reflect-metadata": "^0.1.13",
		"rxjs": "~6.6.0",
		"start-server-and-test": "^1.11.3",
		"ts-jest": "26.2.0",
		"ts-node": "~9.0.0",
		"tslib": "^2.0.1",
		"tslint": "~6.1.0",
		"typescript": "~3.9.7",
		"webpack": "^4.44.1",
		"zone.js": "~0.10.2"
	},
	"dependencies": {
		"@nrwl/nx-cloud": "^10.0.0"
	}
}
