{
	"name": "nx-mean-starter",
	"author": "Notice Everything Creative <https://noticeeverythingcreative.com>",
	"description": "A MEAN stack starter using Nx and Angular CLI",
	"version": "0.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/noticeeverything/nx-mean-starter.git"
	},
	"scripts": {
		"affected:apps": "nx affected:apps",
		"affected:libs": "nx affected:libs",
		"affected:build": "nx affected:build",
		"affected:e2e": "nx affected:e2e",
		"affected:test": "nx affected:test",
		"affected:lint": "nx affected:lint",
		"affected:dep-graph": "nx affected:dep-graph",
		"affected": "nx affected",
		"bootstrap": "lerna bootstrap",
		"build": "ng build",
		"dep-graph": "nx dep-graph",
		"e2e": "run-p -r start.api.test 'ng e2e --headless'",
		"e2e.watch": "run-p -l start.api.test 'ng e2e --watch'",
		"help": "nx help",
		"lint": "nx workspace-lint && ng lint",
		"ng": "ng",
		"nx": "nx",
		"start": "run-p -l start.api start.client",
		"start.api": "ng serve api",
		"start.api.test": "NODE_ENV=test ng serve api -c test",
		"start.client": "ng serve",
		"test": "run-s test.api test.client",
		"test.api": "ng test api",
		"test.api.watch": "ng test api --watchAll",
		"test.client": "ng test",
		"test.client.watch": "ng test --watchAll",
		"update": "ng update @nrwl/workspace",
		"update:check": "ng update",
		"workspace-schematic": "nx workspace-schematic",
		"postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
	},
	"private": true,
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.901.1",
		"@angular/animations": "~9.1.1",
		"@angular/cli": "~9.1.1",
		"@angular/common": "~9.1.1",
		"@angular/compiler": "~9.1.1",
		"@angular/compiler-cli": "~9.1.1",
		"@angular/core": "~9.1.1",
		"@angular/forms": "~9.1.1",
		"@angular/language-service": "~9.1.1",
		"@angular/platform-browser": "~9.1.1",
		"@angular/platform-browser-dynamic": "~9.1.1",
		"@angular/router": "~9.1.1",
		"@fortawesome/fontawesome-free": "^5.13.0",
		"@nestjs/common": "^7.0.7",
		"@nestjs/core": "^7.0.7",
		"@nestjs/mongoose": "^6.4.0",
		"@nestjs/platform-express": "^7.0.7",
		"@nestjs/schematics": "^7.0.0",
		"@nestjs/testing": "^7.0.7",
		"@ngneat/spectator": "^5.3.1",
		"@nrwl/angular": "9.2.2",
		"@nrwl/cypress": "9.2.2",
		"@nrwl/jest": "9.2.2",
		"@nrwl/nest": "9.2.2",
		"@nrwl/node": "9.2.2",
		"@nrwl/workspace": "9.2.2",
		"@types/jest": "25.2.1",
		"@types/mongoose": "^5.7.10",
		"@types/node": "^13.11.1",
		"angular-bootstrap-md": "^9.1.0",
		"animate.css": "^3.7.2",
		"body-parser": "^1.19.0",
		"bootstrap": "^4.4.1",
		"codelyzer": "^5.1.2",
		"core-js": "^3.6.5",
		"cypress": "^4.4.0",
		"dotenv": "6.2.0",
		"eslint": "6.8.0",
		"jest": "25.2.4",
		"jest-preset-angular": "8.0.0",
		"jquery": "^3.4.1",
		"lerna": "^3.19.0",
		"moment": "^2.24.0",
		"mongoose": "^5.8.1",
		"morgan": "^1.9.1",
		"ng-mocks": "^8.1.0",
		"ngx-bootstrap": "^5.2.0",
		"npm-run-all": "^4.1.5",
		"popper.js": "^1.16.0",
		"prettier": "1.19.1",
		"reflect-metadata": "^0.1.13",
		"rxjs": "~6.5.5",
		"ts-jest": "25.2.1",
		"ts-node": "~7.0.0",
		"tslint": "6.0.0",
		"typescript": "~3.7.5",
		"webpack": "^4.41.2",
		"zone.js": "~0.10.2"
	},
	"workspaces": [
		"apps/**",
		"libs/**"
	],
	"dependencies": {
		"tslib": "^1.10.0"
	}
}
